spring.datasource.url=jdbc:mysql://localhost:3307/vagas
spring.datasource.username=vagas
spring.datasource.password=vagas
spring.jpa.hibernate.ddl-auto=update

security.token.secret=secret
security.token.secret.candidate=candidate